# FromChat-app

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/fromchat/app/: FromChatApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/ru/fromchat/app/core/api/: HttpClient.android.kt
composeApp/src/androidMain/kotlin/ru/fromchat/app/ui/: Theme.android.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/ru/fromchat/app/: Settings.kt
composeApp/src/commonMain/kotlin/ru/fromchat/app/core/api/: Api.kt  HttpClient.kt
composeApp/src/commonMain/kotlin/ru/fromchat/app/core/api/chats/: GeneralChat.kt
composeApp/src/commonMain/kotlin/ru/fromchat/app/core/api/user/: Auth.kt
composeApp/src/commonMain/kotlin/ru/fromchat/app/core/config/: Config.kt  ServerConfig.kt
composeApp/src/commonMain/kotlin/ru/fromchat/app/core/crypto/: PasswordHash.kt
composeApp/src/commonMain/kotlin/ru/fromchat/app/core/storage/: TokenStorage.kt
composeApp/src/commonMain/kotlin/ru/fromchat/app/core/websocket/: WebSocketManager.kt
composeApp/src/commonMain/kotlin/ru/fromchat/app/models/: ApiModels.kt  Message.kt  User.kt
composeApp/src/commonMain/kotlin/ru/fromchat/app/state/: AuthStore.kt  ChatStore.kt  ServerConfigStore.kt
composeApp/src/commonMain/kotlin/ru/fromchat/app/ui/: AboutScreen.kt  App.kt  MainScreen.kt  Theme.kt
composeApp/src/commonMain/kotlin/ru/fromchat/app/ui/setup/: ServerConfigScreen.kt
composeApp/src/commonMain/kotlin/ru/fromchat/app/ui/tabs/: HomeTab.kt  SettingsTab.kt  TabBase.kt
composeApp/src/iosMain/kotlin/ru/fromchat/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/ru/fromchat/app/core/api/: HttpClient.ios.kt
composeApp/src/iosMain/kotlin/ru/fromchat/app/ui/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/denis0001-dev.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/denis0001-dev.xcuserdatad/xcschemes/: iOS.xcscheme
utils/: build.gradle.kts
utils/src/androidMain/kotlin/com/pr0gramm3r101/utils/settings/: AsyncSettings.android.kt
utils/src/commonMain/kotlin/com/pr0gramm3r101/utils/storage/: AuthStorage.kt
